{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "",
    "CallbackPath": "/signin-oidc"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "https://localhost:5001",
      "Audience": "mcp-server",
      "Key": "ThisIsAVeryLongSecretKeyForJwtTokenGenerationAndMustBeAtLeast32CharactersLong"
    }
  }
}
