{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "GitHubIssueManager.Maui.Services.GitHubService": "Debug"
    }
  },
  "AllowedHosts": "*",

  // Azure AD Configuration (OPTIONAL - currently DISABLED for FREE local auth)
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "",
    "CallbackPath": "/signin-oidc"
  },

  // Local JWT Authentication (FREE - no external services required)
  "Authentication": {
    "Jwt": {
      "Issuer": "https://localhost:5001",
      "Audience": "mcp-server",
      "Key": "ThisIsAVeryLongSecretKeyForJwtTokenGenerationAndMustBeAtLeast32CharactersLong"
    }
  },

  // GitHub API Configuration
  "GitHub": {
    "AccessToken": "your-github-personal-access-token-here"
  }
}